	<script src="webjars/jquery/2.1.3/jquery.min.js"></script>
	<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
	<script src="webjars/angularjs/1.4.10/angular.js"></script>
	<script src="webjars/angularjs/1.4.10/angular-touch.js"></script>
	<script src="webjars/angularjs/1.4.10/angular-animate.js"></script>
	<script src="webjars/angularjs/1.4.10/angular-route.js"></script>
	<script src="webjars/angularjs/1.4.10/angular-resource.js"></script>
<!--     <script src="webjars/angular-ui-bootstrap/2.5.0/ui-bootstrap.js"></script> -->
<!--     <script src="webjars/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script> -->
	<!-- Propietarias Comunes  -->
	<script src="js/common.js"></script>
	<script src="js/ang/commonServices.js"></script>
	<script src="js/ang/commonFilters.js"></script>
	<script src="js/ang/MainControllers.js"></script>
	<script>
		$('#targetDate').datepicker({
			format : 'dd/mm/yyyy'
		});
	</script>