spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
uri.service.app=http://localhost:8080/TicketingApp
#uri.service.app=http://192.168.0.4/TicketingApp
server.port = 8090