# Define the root logger with appender file
log4j.rootLogger=ERROR,FILE

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#- size rotation with log cleanup.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=4MB
log4j.appender.FILE.MaxBackupIndex=9
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p [%t] (%F\:%L) - %m%n 

#log4j.logger.foo.bar.Baz=DEBUG, myappender
#log4j.additivity.foo.bar.Baz=false
log4j.logger.com.agrob.ticket=DEBUG, FILE

# Set the name of the file
log4j.appender.FILE.File=/home/dothr/logs/AgroBalsas.log
#log4j.appender.FILE.File=/home/netto/logs/AgroBalsas.log
#log4j.appender.FILE.File=C:/logs/AgroBalsas.log
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=DEBUG
#%d [TCEUI] %-5p %c{4}\:%L - %m%n 